# RxJava-Android-Sample

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/app/materialdesigndemo_rxjava/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/materialdesigndemo_rxjava/app/: ApiCall.java  DividerDecoration.java  GifsData.java  GiphyApiTrendingObservable.java  MainActivity.java  MainFragment.java  RestWebClient.java  RxBus.java
app/src/main/java/com/app/materialdesigndemo_rxjava/app/fragments/: GithubSuggestionsFragment.java  LoginFragment.java  MainFragment.java
app/src/main/java/com/app/materialdesigndemo_rxjava/app/model/: GifsData.java  GithubUsers.java  RandomGifs.java
app/src/main/java/com/app/materialdesigndemo_rxjava/app/network/: ApiCall.java  RestWebClient.java
app/src/main/java/com/app/materialdesigndemo_rxjava/app/presenters/: GithubSuggestionsFragmentPresenter.java  LoginFragmentPresenter.java  MainFragmentPresenter.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_github.xml  fragment_login.xml  image_row.xml  item_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
